# Backend API server
server {
    listen 80;
    server_name backend-news.aitools.az;

    client_max_body_size 20M;
    client_body_timeout 60s;

    location / {
        proxy_pass http://backend/;
        include /etc/nginx/includes/proxy_backend.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}

# Frontend application server
server {
    listen 80;
    server_name news.aitools.az;

    location / {
        proxy_pass http://frontend/;
        include /etc/nginx/includes/proxy_frontend.conf;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
        internal;
    }
}

# Local development server
server {
    listen 80 default_server;
    server_name localhost;

    client_max_body_size 20M;

    location /api/ {
        proxy_pass http://backend/;
        include /etc/nginx/includes/proxy_backend.conf;
    }

    location /docs {
        proxy_pass http://backend/docs;
        include /etc/nginx/includes/proxy_backend.conf;
    }

    location /openapi.json {
        proxy_pass http://backend/openapi.json;
        include /etc/nginx/includes/proxy_backend.conf;
    }

    location /admin/ {
        proxy_pass http://backend/admin/;
        include /etc/nginx/includes/proxy_backend.conf;
    }

    location / {
        proxy_pass http://frontend/;
        include /etc/nginx/includes/proxy_frontend.conf;
    }
}
