# Rate limiting zones
# Protects API endpoints from abuse

limit_req_zone $binary_remote_addr zone=chat_limit:10m rate=5r/m;
limit_req_zone $binary_remote_addr zone=api_limit:10m rate=30r/m;
limit_req_zone $binary_remote_addr zone=admin_limit:10m rate=10r/m;
